html, body {
    width: 300px;
    height: 450px;
    background-color: #1c1b22;
    font-family: Arial, sans-serif;
}

.hidden {
    display: none;
}

.button {
    text-align: center;
    font-size: 1em;
    cursor: pointer;
}

div {
    border-radius: 10px;
}

#popup-content {
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-areas: 
        'title title title'
        'elements elements elements'
        'load load load'
        'text text save'
        'footer footer footer';
    grid-template-rows: 50px 200px 30px 45px 25px;
    
    height: 100%;
}

#title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    background-color: #41414b;
    border: 3px solid rgb(131, 131, 255);
    
}

#elements {
    grid-area: elements;
    background-color: #41414b;
    border: 3px solid rgb(131, 131, 255);
}

#loadbutton-block {
    grid-area: load;
    background-color: #41414b;
    border: 3px solid rgb(131, 131, 255);
}

#loadbutton {
    width: 100%;
    height: 100%;
}

#toolbar-textfield-block {
    grid-area: text;
    background-color: #41414b;
    border: 3px solid rgb(131, 131, 255);
}

#textfield {
    width: 100%;
    height: 90%;
}

#toolbar-savebutton-block {
    grid-area: save;
    background-color: #41414b;
    border: 3px solid rgb(131, 131, 255);
}

#savebutton {
    width: 100%;
    height: 100%;
}

.footer {
    grid-area: footer;
    background-color: #41414b;
    border: 3px solid rgb(131, 131, 255);
    text-align: center;
}